<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Faizan - Senior Java Software Engineer</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-modern" id="navbar">
        <div class="container-modern">
            <div class="nav-content">
                <div class="nav-brand">MF</div>
                
                <div class="nav-links" id="navLinks">
                    <a href="#hero" class="nav-link active" data-section="hero">Home</a>
                    <a href="#about" class="nav-link" data-section="about">About</a>
                    <a href="#experience" class="nav-link" data-section="experience">Experience</a>
                    <a href="#projects" class="nav-link" data-section="projects">Projects</a>
                    <a href="#skills" class="nav-link" data-section="skills">Skills</a>
                    <a href="#contact" class="nav-link" data-section="contact">Contact</a>
                </div>

                <a href="mailto:faizan.developer@email.com" class="btn-primary">
                    <i class="fas fa-envelope"></i>
                    Contact
                </a>

                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero-gradient section-spacing">
        <div class="container-modern">
            <div class="hero-grid">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">Muhammad Faizan</h1>
                        <p class="hero-subtitle">Senior Java Software Engineer</p>
                        <div class="hero-meta">
                            <span class="meta-item">
                                <i class="fas fa-map-marker-alt"></i>
                                Lahore, Pakistan
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-calendar"></i>
                                3+ Years Experience
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-globe"></i>
                                International Projects
                            </span>
                        </div>
                    </div>

                    <p class="hero-description">
                        As a seasoned Java Software Engineer with over three years of dedicated experience, I specialize in crafting robust and scalable enterprise-level software solutions within the dynamic retail sector. My expertise spans the full software development lifecycle, from conceptualization and design to deployment and maintenance.
                    </p>

                    <div class="hero-actions">
                        <a href="#projects" class="btn-primary">
                            View My Work
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <a href="#contact" class="btn-secondary">
                            Get In Touch
                        </a>
                    </div>
                </div>

                <div class="hero-stats">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <i class="fas fa-calendar stat-icon"></i>
                            <div class="stat-value">3+</div>
                            <div class="stat-label">Years Experience</div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-code stat-icon"></i>
                            <div class="stat-value">15+</div>
                            <div class="stat-label">Projects Completed</div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-users stat-icon"></i>
                            <div class="stat-value">8+</div>
                            <div class="stat-label">Clients Served</div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-database stat-icon"></i>
                            <div class="stat-value">20+</div>
                            <div class="stat-label">Technologies</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section-spacing bg-gray-50">
        <div class="container-modern">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">
                    Passionate about leveraging cutting-edge technologies to drive innovation and solve real-world problems
                </p>
            </div>

            <div class="about-grid">
                <div class="about-content">
                    <div class="prose">
                        <p>
                            I possess deep proficiency in <strong>core Java, Spring Boot, and advanced third-party service integration</strong>, enabling me to deliver high-performance applications that meet complex business requirements.
                        </p>
                        <p>
                            My career has been marked by significant contributions to high-profile international retail projects for industry leaders such as <strong>Sobeys, Marks & Spencer, Dollar General, Applegreen, WHSmith, and Spar</strong>.
                        </p>
                        <p>
                            I excel in navigating intricate technical challenges, particularly in <strong>payment systems, security services, promotion modules, and Point-of-Sale (POS) integrations</strong>.
                        </p>
                    </div>
                </div>

                <div class="about-features">
                    <div class="features-grid">
                        <div class="feature-card">
                            <i class="fas fa-award feature-icon blue"></i>
                            <h3>Excellence</h3>
                            <p>Consistently delivering high-quality solutions that exceed expectations</p>
                        </div>
                        <div class="feature-card">
                            <i class="fas fa-chart-line feature-icon green"></i>
                            <h3>Growth</h3>
                            <p>Continuous learning and adaptation to emerging technologies</p>
                        </div>
                        <div class="feature-card">
                            <i class="fas fa-users feature-icon purple"></i>
                            <h3>Collaboration</h3>
                            <p>Strong team player with excellent communication skills</p>
                        </div>
                        <div class="feature-card">
                            <i class="fas fa-globe feature-icon indigo"></i>
                            <h3>Global Impact</h3>
                            <p>Contributing to international projects across multiple markets</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section-spacing">
        <div class="container-modern">
            <div class="section-header">
                <h2 class="section-title">Professional Experience</h2>
                <p class="section-subtitle">
                    My journey in software engineering, building enterprise solutions for global retail leaders
                </p>
            </div>

            <div class="timeline-container">
                <div class="timeline-line"></div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="experience-header">
                            <div class="experience-info">
                                <h3 class="experience-title">Software Engineer</h3>
                                <p class="experience-company">Uworx Services (Flooid PCMS Group UK)</p>
                                <div class="experience-meta">
                                    <span class="meta-item">
                                        <i class="fas fa-map-marker-alt"></i>
                                        Lahore, Pakistan
                                    </span>
                                    <span class="meta-item">
                                        <i class="fas fa-calendar"></i>
                                        February 2022 - Present
                                    </span>
                                    <span class="badge-accent">Full-time</span>
                                </div>
                            </div>
                            <i class="fas fa-building experience-icon"></i>
                        </div>

                        <div class="experience-details">
                            <div class="achievements">
                                <h4>Key Achievements:</h4>
                                <ul>
                                    <li>
                                        <i class="fas fa-arrow-right"></i>
                                        Developed Payment, Loyalty, and Lottery Management Module for Dollar General USA using Java, Spring Boot, and Microservices architecture
                                    </li>
                                    <li>
                                        <i class="fas fa-arrow-right"></i>
                                        Implemented SAML and OAuth 2.0 authentication microservice providing centralized login across multiple applications
                                    </li>
                                    <li>
                                        <i class="fas fa-arrow-right"></i>
                                        Created Promotion Module for Sobeys Inc. with XML-based promotion definitions and real-time processing capabilities
                                    </li>
                                    <li>
                                        <i class="fas fa-arrow-right"></i>
                                        Resolved M&S yellow label sticker fraud issue, improving transaction integrity and reducing financial losses
                                    </li>
                                    <li>
                                        <i class="fas fa-arrow-right"></i>
                                        Developed fuel POS features for Applegreen including IOU payments and transaction processing with jPOS integration
                                    </li>
                                </ul>
                            </div>

                            <div class="technologies">
                                <h4>Technologies:</h4>
                                <div class="tech-tags">
                                    <span class="tech-tag">Java</span>
                                    <span class="tech-tag">Spring Boot</span>
                                    <span class="tech-tag">Microservices</span>
                                    <span class="tech-tag">SAML</span>
                                    <span class="tech-tag">OAuth 2.0</span>
                                    <span class="tech-tag">PayPal</span>
                                    <span class="tech-tag">Opayo</span>
                                    <span class="tech-tag">American Express</span>
                                    <span class="tech-tag">REST APIs</span>
                                    <span class="tech-tag">Jenkins</span>
                                    <span class="tech-tag">Docker</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section-spacing bg-gray-50">
        <div class="container-modern">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-subtitle">
                    A showcase of professional and personal projects demonstrating technical expertise and innovation
                </p>
            </div>

            <!-- Professional Projects -->
            <div class="projects-section">
                <h3 class="projects-category">
                    <i class="fas fa-building"></i>
                    Professional Projects
                </h3>
                <div class="projects-grid">
                    <!-- Payment Integrations Module -->
                    <div class="project-card">
                        <div class="project-header">
                            <div class="project-icon blue">
                                <i class="fas fa-database"></i>
                            </div>
                            <h4 class="project-title">Payment Integrations Module</h4>
                        </div>
                        <p class="project-description">
                            Comprehensive Payment, Loyalty, and Lottery Management Module for Dollar General USA using Java, Spring Boot, and Microservices architecture. Integrated PayPal, Opayo, and American Express for secure, real-time transactions.
                        </p>
                        <div class="project-highlights">
                            <h5>Key Highlights:</h5>
                            <ul>
                                <li><i class="fas fa-bolt"></i> Secure real-time transactions</li>
                                <li><i class="fas fa-bolt"></i> Scalable modular design</li>
                                <li><i class="fas fa-bolt"></i> High-volume retail POS optimization</li>
                            </ul>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">Spring Boot</span>
                            <span class="tech-tag">Microservices</span>
                            <span class="tech-tag">PayPal</span>
                            <span class="tech-tag">Opayo</span>
                            <span class="tech-tag">American Express</span>
                        </div>
                        <div class="project-impact">
                            Improved checkout efficiency and customer engagement across 8,000+ stores
                        </div>
                    </div>

                    <!-- Security Service Authentication -->
                    <div class="project-card">
                        <div class="project-header">
                            <div class="project-icon blue">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h4 class="project-title">Security Service Authentication</h4>
                        </div>
                        <p class="project-description">
                            Developed a standalone microservice module in Java Spring Boot integrating SAML and OAuth 2.0 authentication, providing centralized login and user authentication for multiple applications.
                        </p>
                        <div class="project-highlights">
                            <h5>Key Highlights:</h5>
                            <ul>
                                <li><i class="fas fa-bolt"></i> Multi-client deployment</li>
                                <li><i class="fas fa-bolt"></i> Secure microservice communication</li>
                                <li><i class="fas fa-bolt"></i> Streamlined workflows</li>
                            </ul>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">Spring Boot</span>
                            <span class="tech-tag">SAML</span>
                            <span class="tech-tag">OAuth 2.0</span>
                        </div>
                        <div class="project-impact">
                            Deployed across Applegreen, WHSmith, Dollar General, and other major clients
                        </div>
                    </div>

                    <!-- Promotion Module System -->
                    <div class="project-card">
                        <div class="project-header">
                            <div class="project-icon blue">
                                <i class="fas fa-tags"></i>
                            </div>
                            <h4 class="project-title">Promotion Module System</h4>
                        </div>
                        <p class="project-description">
                            Designed and implemented a Promotion Module in Spring Boot for Sobeys Inc., capable of parsing XML-based promotion definitions and applying complex promotion criteria.
                        </p>
                        <div class="project-highlights">
                            <h5>Key Highlights:</h5>
                            <ul>
                                <li><i class="fas fa-bolt"></i> XML-based promotion definitions</li>
                                <li><i class="fas fa-bolt"></i> Configurable business rules</li>
                                <li><i class="fas fa-bolt"></i> High-volume support</li>
                            </ul>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">Spring Boot</span>
                            <span class="tech-tag">XML</span>
                            <span class="tech-tag">REST APIs</span>
                            <span class="tech-tag">POS Integration</span>
                        </div>
                        <div class="project-impact">
                            Enhanced promotional capabilities and customer engagement
                        </div>
                    </div>

                    <!-- Virtual Printer Integration -->
                    <div class="project-card">
                        <div class="project-header">
                            <div class="project-icon blue">
                                <i class="fas fa-print"></i>
                            </div>
                            <h4 class="project-title">Virtual Printer Integration</h4>
                        </div>
                        <p class="project-description">
                            Implemented virtual ports integration for Spar NL, enabling the POS system to communicate with virtual printers using jPOS configurations.
                        </p>
                        <div class="project-highlights">
                            <h5>Key Highlights:</h5>
                            <ul>
                                <li><i class="fas fa-bolt"></i> Virtual printer communication</li>
                                <li><i class="fas fa-bolt"></i> Automated lottery printing</li>
                                <li><i class="fas fa-bolt"></i> Seamless transaction processing</li>
                            </ul>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">jPOS</span>
                            <span class="tech-tag">XML Configuration</span>
                            <span class="tech-tag">Third-party APIs</span>
                        </div>
                        <div class="project-impact">
                            Enhanced customer service and transaction processing efficiency
                        </div>
                    </div>

                    <!-- Custom POS UI Development -->
                    <div class="project-card">
                        <div class="project-header">
                            <div class="project-icon blue">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <h4 class="project-title">Custom POS UI Development</h4>
                        </div>
                        <p class="project-description">
                            Developed a customized POS UI for Dollar General tailored to different POS personalities and resolutions, including Self-Checkouts and Hospitality tills.
                        </p>
                        <div class="project-highlights">
                            <h5>Key Highlights:</h5>
                            <ul>
                                <li><i class="fas fa-bolt"></i> Multi-resolution support</li>
                                <li><i class="fas fa-bolt"></i> Responsive design</li>
                                <li><i class="fas fa-bolt"></i> State-based applications</li>
                            </ul>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">Java Swing</span>
                            <span class="tech-tag">Format Files</span>
                        </div>
                        <div class="project-impact">
                            Delivered responsive, user-friendly interfaces aligned with business workflows
                        </div>
                    </div>

                    <!-- DevOps & Testing Excellence -->
                    <div class="project-card">
                        <div class="project-header">
                            <div class="project-icon blue">
                                <i class="fas fa-flask"></i>
                            </div>
                            <h4 class="project-title">DevOps & Testing Excellence</h4>
                        </div>
                        <p class="project-description">
                            Extensive experience in Test-Driven Development (TDD) and implementing unit, integration, and automated tests using technologies such as Selenium, Concordion, Cucumber.
                        </p>
                        <div class="project-highlights">
                            <h5>Key Highlights:</h5>
                            <ul>
                                <li><i class="fas fa-bolt"></i> Test-Driven Development</li>
                                <li><i class="fas fa-bolt"></i> Automated testing</li>
                                <li><i class="fas fa-bolt"></i> CI/CD pipelines</li>
                            </ul>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">Selenium</span>
                            <span class="tech-tag">Concordion</span>
                            <span class="tech-tag">Cucumber</span>
                            <span class="tech-tag">Jenkins</span>
                            <span class="tech-tag">GCP</span>
                            <span class="tech-tag">Spring Boot</span>
                        </div>
                        <div class="project-impact">
                            Ensured high-quality code delivery and reduced production issues
                        </div>
                    </div>

                    <!-- M&S .com Orders & Fraud Prevention -->
                    <div class="project-card">
                        <div class="project-header">
                            <div class="project-icon blue">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <h4 class="project-title">M&S .com Orders & Fraud Prevention</h4>
                        </div>
                        <p class="project-description">
                            Developed .com orders functionality for M&S, integrating online orders with retail systems and the Diebold Nixdorf Self-Checkout module.
                        </p>
                        <div class="project-highlights">
                            <h5>Key Highlights:</h5>
                            <ul>
                                <li><i class="fas fa-bolt"></i> Multi-store deployment</li>
                                <li><i class="fas fa-bolt"></i> Fraud prevention</li>
                                <li><i class="fas fa-bolt"></i> Enhanced customer experience</li>
                            </ul>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">Diebold Nixdorf</span>
                            <span class="tech-tag">REST APIs</span>
                            <span class="tech-tag">POS Systems</span>
                        </div>
                        <div class="project-impact">
                            Resolved yellow label sticker fraud issue, improving transaction integrity and reducing losses
                        </div>
                    </div>

                    <!-- Applegreen Fuel POS Features -->
                    <div class="project-card">
                        <div class="project-header">
                            <div class="project-icon blue">
                                <i class="fas fa-gas-pump"></i>
                            </div>
                            <h4 class="project-title">Applegreen Fuel POS Features</h4>
                        </div>
                        <p class="project-description">
                            Currently working with the Applegreen team, developing fuel POS features such as IOU payments and fuel transaction processing.
                        </p>
                        <div class="project-highlights">
                            <h5>Key Highlights:</h5>
                            <ul>
                                <li><i class="fas fa-bolt"></i> IOU payment processing</li>
                                <li><i class="fas fa-bolt"></i> Fuel transaction handling</li>
                                <li><i class="fas fa-bolt"></i> Printer integration</li>
                            </ul>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">jPOS</span>
                            <span class="tech-tag">XML</span>
                            <span class="tech-tag">POS Integration</span>
                        </div>
                        <div class="project-impact">
                            Enhanced fuel station operations and customer payment experience
                        </div>
                    </div>
                </div>
            </div>

            <!-- Personal Projects -->
            <div class="projects-section">
                <h3 class="projects-category">
                    <i class="fas fa-code"></i>
                    Personal Projects
                </h3>
                <div class="projects-grid">
                    <!-- DigiStock Management System -->
                    <div class="project-card">
                        <div class="project-header">
                            <div class="project-icon green">
                                <i class="fas fa-boxes"></i>
                            </div>
                            <h4 class="project-title">DigiStock Management System</h4>
                        </div>
                        <p class="project-description">
                            Comprehensive stock management system designed for pharmacies and local stores, featuring inventory tracking, automated billing, and real-time sales reporting capabilities.
                        </p>
                        <div class="project-highlights">
                            <h5>Key Features:</h5>
                            <ul>
                                <li><i class="fas fa-arrow-right"></i> Inventory tracking</li>
                                <li><i class="fas fa-arrow-right"></i> Automated billing</li>
                                <li><i class="fas fa-arrow-right"></i> Real-time sales reports</li>
                            </ul>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">C#</span>
                            <span class="tech-tag">.NET</span>
                            <span class="tech-tag">SQL Server</span>
                            <span class="tech-tag">Crystal Reports</span>
                        </div>
                    </div>

                    <!-- Bookistic Mobile Application -->
                    <div class="project-card">
                        <div class="project-header">
                            <div class="project-icon green">
                                <i class="fas fa-book"></i>
                            </div>
                            <h4 class="project-title">Bookistic Mobile Application</h4>
                        </div>
                        <p class="project-description">
                            Cross-platform mobile application for buying and selling books, featuring machine learning-based recommendations, real-time chat functionality, and location-based services.
                        </p>
                        <div class="project-highlights">
                            <h5>Key Features:</h5>
                            <ul>
                                <li><i class="fas fa-arrow-right"></i> ML-based recommendations</li>
                                <li><i class="fas fa-arrow-right"></i> Real-time chat</li>
                                <li><i class="fas fa-arrow-right"></i> Location services</li>
                            </ul>
                        </div>
                        <div class="project-tech">
                            <span class="tech-tag">Flutter</span>
                            <span class="tech-tag">Dart</span>
                            <span class="tech-tag">Firebase</span>
                            <span class="tech-tag">Machine Learning</span>
                            <span class="tech-tag">Google Maps API</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section-spacing">
        <div class="container-modern">
            <div class="section-header">
                <h2 class="section-title">Technical Skills</h2>
                <p class="section-subtitle">
                    A comprehensive overview of my technical expertise across various domains
                </p>
            </div>

            <div class="skills-grid">
                <div class="skill-category">
                    <div class="skill-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Programming Languages</h3>
                    <div class="tech-tags">
                        <span class="tech-tag">Java</span>
                        <span class="tech-tag">Dart</span>
                        <span class="tech-tag">C#</span>
                        <span class="tech-tag">JavaScript</span>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="skill-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Frameworks & Technologies</h3>
                    <div class="tech-tags">
                        <span class="tech-tag">Spring Boot</span>
                        <span class="tech-tag">Flutter</span>
                        <span class="tech-tag">Hibernate</span>
                        <span class="tech-tag">.NET</span>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="skill-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Databases & APIs</h3>
                    <div class="tech-tags">
                        <span class="tech-tag">MySQL</span>
                        <span class="tech-tag">REST APIs</span>
                        <span class="tech-tag">SOAP APIs</span>
                        <span class="tech-tag">NoSQL</span>
                    </div>
                </div>

                <div class="skill-category">
                    <div class="skill-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>DevOps & Tools</h3>
                    <div class="tech-tags">
                        <span class="tech-tag">Jenkins</span>
                        <span class="tech-tag">Docker</span>
                        <span class="tech-tag">Git</span>
                        <span class="tech-tag">JIRA</span>
                        <span class="tech-tag">Unit Testing</span>
                        <span class="tech-tag">Integration Testing</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section-spacing bg-dark-blue">
        <div class="container-modern">
            <div class="section-header text-center text-white">
                <h2 class="section-title text-white">Let's Work Together</h2>
                <p class="section-subtitle text-gray-300">
                    Ready to collaborate on your next project? Let's discuss how I can help bring your ideas to life.
                </p>
            </div>

            <div class="contact-grid">
                <a href="mailto:faizan.developer@email.com" class="contact-card">
                    <i class="fas fa-envelope contact-icon"></i>
                    <h3>Email</h3>
                    <p>faizan.developer@email.com</p>
                </a>
                <div class="contact-card">
                    <i class="fas fa-phone-alt contact-icon"></i>
                    <h3>Phone</h3>
                    <p>+92 XXX XXXXXXX</p>
                </div>
                <div class="contact-card">
                    <i class="fas fa-map-marker-alt contact-icon"></i>
                    <h3>Location</h3>
                    <p>Lahore, Pakistan</p>
                </div>
            </div>

            <div class="social-links text-center">
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-modern text-center">
            <p>&copy; 2024 Muhammad Faizan. Crafted with passion for excellence in software engineering.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

